@import url("./vars.less");
.test {
  color: @theme-text-color;
  border: 1px solid @theme-text-color-disabled;
  background-color: @theme-text-color-disabled;
}
.test2 {
  color: @primary-color;
  border: 1px solid @primary-color-deep;
  background-color: @primary-color-disabled;
}
.test3 {
  color: @checkbox-disabled-color;
  border: 1px solid @radio-disabled-color;
  background-color: @datepicker-hover;
}
.test4 {
  color: @theme-text-color-active;
  background-image: url("./imgage/img");
}

.test5{
    color: @red;
    background-color: red;
    width: 100px;
  }